{
  "name": "collabboard",
  "version": "1.0.0",
  "description": "\"Collabboard application for managing tickets and project management\"",
  "license": "ISC",
  "author": "Shudhanshu",
  "type": "module",
  "main": "server.js",
  "scripts": {
  "dev": "nodemon src/server.js"
},
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
